{
  "name": "@vbsnext/vbsnext-core",
  "version": "1.3.5",
  "description": "VbsNext project core scripts",
  "main": "vbsnext.cmd",
  "bin": {
    "vbsnext": "vbsnext.cmd",
    "vbsnext-sh": "vbsnext.sh"
  },
  "scripts": {
    "test": "test.cmd",
    "build": "builder.cmd",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "vbs",
    "vbscript",
    "vbs package manager",
    "vbsnext core",
    "vbs on npm",
    "vbs next gen"
  ],
  "author": {
    "name": "Pravee Kumar Nandagiri",
    "email": "pravynandas@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "wsf2json": "^1.0.5"
  },
  "dependencies": {
    "@vbsnext/vbs-class-extends": "^1.0.7"
  }
}
